# MoniflixOTT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_to_transparent_shade_horizontal.xml  button_focus.xml  circulargradient.xml  color_selector.xml  cursor.xml  custom_dialog_background.xml  dark_blue_background.xml  dark_text_background.xml  default_background.xml  edit_text_color_selector.xml  edit_text_selected.xml  exo_button_focus.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_settings_white.xml  ic_subtitles_white_24dp.xml  login_background_dark.xml  login_button_color_selector.xml  login_button_selected_state.xml  my_bg.xml  settings_sidepanel.xml  settings_top_panel.xml  shape_round.xml  shape_round_dark.xml  spinner_color_selector.xml  spinner_unselected_state.xml  text_black_to_transparent_shade.xml  transparent_to_dark_reverse_shade.xml  unselected_state.xml  video_playback_video_name_background.xml  white_border.xml  white_border_rounded_rectangle.xml
app/src/main/res/drawable-xhdpi/: round_button.xml
app/src/main/res/drawable-xxxhdpi/: color_selector.xml  selected_state.xml
app/src/main/res/layout/: activity_details.xml  activity_details_series.xml  activity_error.xml  activity_kids.xml  activity_language.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_player.xml  activity_search.xml  activity_series.xml  activity_setting.xml  activity_shorts.xml  activity_token_refresher.xml  custom_card_view_with_progressbar.xml  custom_dialog.xml  custom_exo_layout.xml  details_activity_new.xml  spinner_item.xml  subtitle_item.xml
(+137 files in other folders)
