<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".UI.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@drawable/ever"/>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/circulargradient"
        >
        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_banner_foreground"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Welcome to TV Platform"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:textColor="#E8EFF3"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/log_mail_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Email Address"
            android:textColor="@color/default_grid"
            android:textColorHint="@color/hintColor"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:background="@drawable/round_button"
            android:backgroundTint="#E8EFF3"

            />
        <EditText
            android:id="@+id/log_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/default_grid"
            android:textSize="18sp"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/round_button"
            android:backgroundTint="#E8EFF3"
            />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorPrimary"
            />

    </LinearLayout>

</RelativeLayout>