<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".UI.Activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@drawable/ever" />

    <FrameLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_background_dark"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_banner_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_medium_numbers"
                android:labelFor="@+id/log_mail_id"
                android:text="Email"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/log_mail_id"
                android:layout_width="250dp"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_color_selector"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:labelFor="@+id/log_password"
                android:text="Password"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/log_password"
                android:layout_width="250dp"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_color_selector"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/remember_me_checkbox"
                android:layout_marginTop="18dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:buttonTint="#BBBBBB"
                android:text="Remember me"
                android:textColor="#AAAAAA"
                android:checked="true"
                android:textSize="12sp"></CheckBox>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_color_selector"
                    android:padding="10dp"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>