<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    tools:targetApi="28">


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/video_playback_video_name_background"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spiderman - Homecoming"
            android:gravity="left"
            android:textColor="@color/lb_tv_white"
            android:textStyle="bold"
            android:textSize="24sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="#CC000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                app:played_color="@color/colorButtonFocusedTV"
                app:buffered_color="@color/lb_tv_white"
                app:ad_marker_color="@color/colorButtonFocusedTV"
                app:unplayed_color="@color/unPlayed"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/img_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_subtitles_white_24dp"
                    android:background="@drawable/exo_button_focus"
                    style="@style/ExoMediaButton"/>
            </LinearLayout>

                <!--<ImageButton android:id="@id/exo_prev"
                    style="@style/ExoMediaButton.Previous"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/rewind_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@id/exo_rew"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/exo_button_focus"
                        style="@style/ExoMediaButton.Rewind" />

                </LinearLayout>


                <ImageButton
                    android:id="@id/exo_play"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/exo_button_focus"
                    style="@style/ExoMediaButton.Play" />

                <ImageButton
                    android:id="@id/exo_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/exo_button_focus"
                    style="@style/ExoMediaButton.Pause"/>

                <LinearLayout
                    android:id="@+id/forward_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@id/exo_ffwd"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/exo_button_focus"
                        style="@style/ExoMediaButton.FastForward"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/img_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_settings_white"
                    android:background="@drawable/exo_button_focus"
                    style="@style/ExoMediaButton"/>

                <Spinner
                    android:id="@+id/video_qualitySP"
                    android:backgroundTint="@color/transpo"
                    android:popupBackground="#CC000000"
                    android:dropDownSelector="@color/onHover"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@drawable/exo_button_focus"
                    android:nextFocusLeft="@+id/img_settings"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>